package Hashmap;
import java.util.HashMap;
import java.util.Scanner;

public class firstnotrepeatingelements {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int  vib = firsstnumber(arr);
        System.out.println(vib);
    }

    static int firsstnumber(int[] arr) {
        HashMap<Integer, Integer> hm = new HashMap<>(); // input , output

        for (int i = 0; i < arr.length; i++) {
            if (hm.containsKey(arr[i])) {
                int temp = hm.get(arr[i]);
                hm.put(arr[i], temp + 1);
            } else {
                hm.put(arr[i], 1);
            }
        }
        for (int j = 0; j < arr.length; j++) {
            if (hm.get(arr[j]) == 1){
                return arr[j];
            }
        }
        return -1;
    }
}
// TC : O(N)
