package Recursion;

import java.util.Scanner;

public class frogjump {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] h = new int[a];

        // Read the heights of the stones
        for (int i = 0; i < h.length; i++) {
            h[i] = sc.nextInt();
        }

        // Print the minimum cost
        System.out.println(best(h, h.length, 0));
    }

    static int best(int[] h, int n, int idx) {
        if (idx >= n - 1) return 0;

        int op1 = best(h, n, idx + 1) + Math.abs(h[idx + 1] - h[idx]);

        if (idx >= n - 2) return op1;

        int op2 = best(h, n, idx + 2) + Math.abs(h[idx + 2] - h[idx]);

        return Math.min(op1, op2);
    }
}
