package Sorting;
import java.util.*;
import java.util.Scanner;
public class checksmallcount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array:");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
//        System.out.println(count(arr));
        System.out.println(Repeatcount(arr));
    }
    // Distinct Number
    static int count(int [] arr) {
        Arrays.sort(arr);
        int count =0;
        for (int i =0; i<arr.length; i++) {
            if (arr[i] == i ) {
                count++;
            }
        }
        return count;
    }

    // Reapeating number
    static int Repeatcount(int [] arr) {
        Arrays.sort(arr);
        int eacount =0;
        int count =0;
        if (arr[0] ==0) count++;
        for (int i =1; i<arr.length; i++) {
            if (arr[i] != arr[i-1]) {
                eacount = i;
            }
            if (arr[i] == eacount) {
                count ++;
            }
        }
        return count;
    }
}
